# DEHA-LearnDotNet

./: ECommerceApp.sln  README.md
src/Core/ECommerceApp.Core/: Class1.cs  ECommerceApp.Core.csproj
src/Core/ECommerceApp.Core/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ReviewDto.cs
src/Core/ECommerceApp.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
src/Infrastructure/ECommerceApp.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerceApp.Infrastructure.csproj
src/Infrastructure/ECommerceApp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/ECommerceApp.Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/ECommerceApp.Infrastructure/Migrations/: 20250318065519_InitialCreate.Designer.cs  20250318065519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ECommerceApp.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/ECommerceApp.Infrastructure/Services/: CategoryService.cs  FileService.cs  OrderService.cs  ProductService.cs
src/Web/ECommerceApp.Web/: ECommerceApp.Web.csproj  ECommerceApp.db  Program.cs
src/Web/ECommerceApp.Web/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/Web/ECommerceApp.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs
src/Web/ECommerceApp.Web/Properties/: launchSettings.json
src/Web/ECommerceApp.Web/Views/: _ViewImports.cshtml
src/Web/ECommerceApp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Web/ECommerceApp.Web/Views/Categories/: Index.cshtml
src/Web/ECommerceApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/ECommerceApp.Web/Views/Products/: Index.cshtml
src/Web/ECommerceApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/ECommerceApp.Web/wwwroot/css/: site.css
src/Web/ECommerceApp.Web/wwwroot/js/: site.js
tests/ECommerceApp.IntegrationTests/: ECommerceApp.IntegrationTests.csproj
tests/ECommerceApp.IntegrationTests/Controllers/: ProductsControllerTests.cs
tests/ECommerceApp.IntegrationTests/Helpers/: DatabaseTestBase.cs
tests/ECommerceApp.IntegrationTests/Repositories/: ProductRepositoryTests.cs
tests/ECommerceApp.Tests/: ECommerceApp.Tests.csproj  UnitTest1.cs
tests/ECommerceApp.UnitTests/: ECommerceApp.UnitTests.csproj
tests/ECommerceApp.UnitTests/Services/: CategoryServiceTests.cs  FileServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
(+11 files in other folders)
